# XMLReader

./: .gitignore  pom.xml
src/main/java/com/arek00/xmlReader/: Application.java
src/main/java/com/arek00/xmlReader/controllers/: GreetingController.java  ShowUsersController.java  UserUploadController.java
src/main/java/com/arek00/xmlReader/db/: DBBuilder.java  DBController.java  IDBConnector.java  IDBHandler.java  ObjectInsertionStrategy.java
src/main/java/com/arek00/xmlReader/db/EmbeddedDerbyConnectors/: EmbeddedDerbyConnectionData.java  EmbeddedDerbyConnector.java  EmbeddedDerbyHandler.java  ObjectSelectionStrategy.java
src/main/java/com/arek00/xmlReader/db/helpers/: QueryValidator.java
src/main/java/com/arek00/xmlReader/db/interfaces/: IDBConnector.java  IDBHandler.java  ObjectInsertionStrategy.java  ObjectSelectionStrategy.java
src/main/java/com/arek00/xmlReader/db/valueObjects/: InsertionData.java
src/main/java/com/arek00/xmlReader/entities/: User.java
src/main/java/com/arek00/xmlReader/entities/userEntity/: User.java  UserToDB.java
src/main/java/com/arek00/xmlReader/helpers/: IteratorHelper.java  MD5Generator.java  MyLogger.java
src/main/java/com/arek00/xmlReader/usersReaders/: UserFields.java  UsersReader.java  UsersReadingHandler.java
src/main/java/controllers/: UploadController.java
src/main/java/entities/: User.java
src/main/java/helpers/: IteratorHelper.java
src/main/java/web/Controllers/: GreetingController.java  UploadController.java
src/main/java/xmlReaders/userReader/: UserFields.java  UsersReader.java  UsersReadingHandler.java
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: showUsers.html  upload.html
src/main/resources/templates/pages/: greeting.html
src/test/java/com/arek00/xmlReader/db/helpers/: QueryValidatorTest.java
src/test/java/com/arek00/xmlReader/entities/userEntity/: UserTest.java
src/test/java/xmlReaders/userReader/: UsersReaderTest.java
